<option value="1">台北市</option>
<option value="2">台北縣</option>
<option value="3">桃園縣</option>
<option value="4">新竹縣市</option>
<option value="5">宜蘭縣</option>
<option value="6">基隆市</option>
<option value="7">台中縣市</option>
<option value="8">彰化縣</option>
<option value="9">雲林縣</option>
<option value="10">苗栗縣</option>
<option value="11">南投縣</option>
<option value="12">台南縣市</option>
<option value="13">高雄縣市</option>
<option value="14">嘉義縣市</option>
<option value="15">屏東縣</option>
<option value="16">台東縣</option>
<option value="17">花蓮縣</option>
<option value="18">外島地區</option>